% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ataniyazova}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=69615a06f234d301278f688d04696d88}{%
           family={Ataniyazova},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi X.},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69615a06f234d301278f688d04696d88}
      \strng{fullhash}{69615a06f234d301278f688d04696d88}
      \strng{bibnamehash}{69615a06f234d301278f688d04696d88}
      \strng{authorbibnamehash}{69615a06f234d301278f688d04696d88}
      \strng{authornamehash}{69615a06f234d301278f688d04696d88}
      \strng{authorfullhash}{69615a06f234d301278f688d04696d88}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PEDAGOGS International Research Journal}
      \field{number}{2}
      \field{title}{The importance of reading}
      \field{volume}{82}
      \field{year}{2025}
      \field{pages}{14\bibrangedash 15}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://scientific-jl.com/ped/article/view/17144
      \endverb
      \verb{url}
      \verb https://scientific-jl.com/ped/article/view/17144
      \endverb
    \endentry
    \entry{baena}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b18c0d566e6245fe65f56db79357267d}{%
           family={Baena\bibnamedelima Garcia},
           familyi={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Antoni},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1117a5764506f697a3e49acfbac2e723}{%
           family={Mañas\bibnamedelima Mañas},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Israel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7001d2c610a9756062bead7b3bb7fa50}{%
           family={Moreno\bibnamedelima Sánchez},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c396443c8eafcd36d847b3172567781a}{%
           family={Quesada\bibnamedelima Laborda},
           familyi={Q\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Mónica},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Fundació Universitat Oberta de Catalunya (FUOC)}%
      }
      \strng{namehash}{cea4851194101f37e4f8913ba56578a4}
      \strng{fullhash}{aefd6f6b228f7ece7a3b8430deb54974}
      \strng{bibnamehash}{aefd6f6b228f7ece7a3b8430deb54974}
      \strng{authorbibnamehash}{aefd6f6b228f7ece7a3b8430deb54974}
      \strng{authornamehash}{cea4851194101f37e4f8913ba56578a4}
      \strng{authorfullhash}{aefd6f6b228f7ece7a3b8430deb54974}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{note}{[recurs d’aprenentatge textual]}
      \field{title}{Motivació i emoció en mindfulness i l'esport: la inhibició emocional}
      \field{year}{2024}
    \endentry
    \entry{banas_biblio}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6613f77c5df3efcaab233b45d8fdeb70}{%
           family={Banas},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6359b76baaf0f46786147720f6af3a91}{%
           family={Valley},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=503b8903ce6a716c7f6ade1fc09299e2}{%
           family={Chaudhri},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f077ae072c952f46876c8ce5310cf6fe}{%
           family={Gershon},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8334d91684d13920354c204514568596}
      \strng{fullhash}{e6475b8ee2207bad7fe4392310933d48}
      \strng{bibnamehash}{e6475b8ee2207bad7fe4392310933d48}
      \strng{authorbibnamehash}{e6475b8ee2207bad7fe4392310933d48}
      \strng{authornamehash}{8334d91684d13920354c204514568596}
      \strng{authorfullhash}{e6475b8ee2207bad7fe4392310933d48}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of School Health}
      \field{number}{7}
      \field{title}{The psychosocial benefits of biblioguidance book clubs}
      \field{volume}{94}
      \field{year}{2024}
      \field{pages}{619\bibrangedash 630}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/josh.13428
      \endverb
    \endentry
    \entry{billington_reading}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ac356aab0f8da0f8d68d11b0010e259}{%
           family={Billington},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Letterpress Project}%
      }
      \strng{namehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{fullhash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{bibnamehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{authorbibnamehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{authornamehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{authorfullhash}{2ac356aab0f8da0f8d68d11b0010e259}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reading between the lines: The benefits of reading for pleasure}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://letterpressproject.co.uk/media/file/The_Benefits_of_Reading_for_Pleasure.pdf
      \endverb
      \verb{url}
      \verb https://letterpressproject.co.uk/media/file/The_Benefits_of_Reading_for_Pleasure.pdf
      \endverb
    \endentry
    \entry{chang_reading}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e9504411398a7a47db896e64c33e48e3}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Y.-H.},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0a9feb39fa2415c40e19ca861dda7ec}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={I.-C.},
           giveni={I\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f51bc669a40033e7f2c9ada2a210e75}{%
           family={Hsiung},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40b2dff1d2804063f9ddbc74c1de1452}
      \strng{fullhash}{fe59dc83520edabe023942d17b110cbb}
      \strng{bibnamehash}{fe59dc83520edabe023942d17b110cbb}
      \strng{authorbibnamehash}{fe59dc83520edabe023942d17b110cbb}
      \strng{authornamehash}{40b2dff1d2804063f9ddbc74c1de1452}
      \strng{authorfullhash}{fe59dc83520edabe023942d17b110cbb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Psychogeriatrics}
      \field{number}{1}
      \field{title}{Reading activity prevents long-term decline in cognitive function in older people: Evidence from a 14-year longitudinal study}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{63\bibrangedash 74}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1017/S1041610220000812
      \endverb
    \endentry
    \entry{chiweta_sm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc17bf5f79864421260ad772eace9d75}{%
           family={Chiweta-Oduah},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={P.\bibnamedelimi O.},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{fullhash}{cc17bf5f79864421260ad772eace9d75}
      \strng{bibnamehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{authorbibnamehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{authornamehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{authorfullhash}{cc17bf5f79864421260ad772eace9d75}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Researchjournali’s Journal of Media Studies}
      \field{number}{2}
      \field{title}{The impact of social media on the reading habit of Nigerian undergraduates}
      \field{volume}{6}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.researchjournali.com
      \endverb
      \verb{url}
      \verb http://www.researchjournali.com
      \endverb
    \endentry
    \entry{gil_comu}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f66b47cce055457c1f0f3aee2a6a383}{%
           family={Gil\bibnamedelima Juárez},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27f0f69f8121f2a1029088a0eed83216}{%
           family={Vitores\bibnamedelima González},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editorial UOC}%
      }
      \strng{namehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{fullhash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{bibnamehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{authorbibnamehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{authornamehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{authorfullhash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comunicació i discurs}
      \field{year}{2009}
    \endentry
    \entry{goikoetxea_lectura}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4ff0013e83d4ac9d6667d6cd53f4df8a}{%
           family={Goikoetxea\bibnamedelima Iraola},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf4a2d9b260235daebb2173966939e69}{%
           family={Martínez\bibnamedelima Pereña},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{fullhash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{bibnamehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{authorbibnamehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{authornamehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{authorfullhash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educación XX1}
      \field{number}{1}
      \field{title}{Los beneficios de la lectura compartida de libros: breve revisión}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{303\bibrangedash 324}
      \range{pages}{22}
      \verb{doi}
      \verb 10.5944/educxx1.18.1.12334
      \endverb
    \endentry
    \entry{gorsy}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c3697597174e65ba3dacf3599f52050}{%
           family={Gorsy},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5012059f392642266ebdb2e3100ec9f}{%
           family={Muskan},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{fullhash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{bibnamehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{authorbibnamehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{authornamehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{authorfullhash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corrosion Management}
      \field{number}{1}
      \field{title}{The psychological benefits of reading literature for mental health and mindfulness among college teachers}
      \field{volume}{35}
      \field{year}{2025}
      \field{pages}{83\bibrangedash 98}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3390/hhsnjg43
      \endverb
    \endentry
    \entry{lanza_wittgenstein}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee2f0d5a1aa4470bcd202461b0d3385f}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RBA Coleccionables}%
      }
      \strng{namehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{fullhash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{bibnamehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{authorbibnamehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{authornamehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{authorfullhash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wittgenstein}
      \field{year}{2019}
    \endentry
    \entry{owusu_sm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d6d7621b7ab16579ab683c1046b2bc8}{%
           family={Owusu-Acheaw},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{fullhash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{bibnamehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{authorbibnamehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{authornamehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{authorfullhash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Social Media and Interactive Learning Environments}
      \field{number}{3}
      \field{title}{Social media usage and its impact on reading habits: A study of Koforidua Polytechnic students}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{211\bibrangedash 222}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1504/IJSMILE.2016.079493
      \endverb
    \endentry
    \entry{plutarc}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=450c0aa16dff6d30edb2619d6715a8d3}{%
           family={Plutarc},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{fullhash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{bibnamehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{authorbibnamehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{authornamehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{authorfullhash}{450c0aa16dff6d30edb2619d6715a8d3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Plutarch’s Lives}
      \field{note}{Traducció de B. Perrin}
      \field{title}{Life of Alexander the Great}
      \field{volume}{7}
      \field{year}{1919}
      \verb{urlraw}
      \verb https://lexundria.com/plut_alex/1.8.2/prr
      \endverb
      \verb{url}
      \verb https://lexundria.com/plut_alex/1.8.2/prr
      \endverb
    \endentry
    \entry{posteguillo_tertulia}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b827f8e41141a7f60d1f051c1a50d2c}{%
           family={Posteguillo},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ateneo Mercantil de Valencia}%
      }
      \strng{namehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{fullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{bibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorbibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authornamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorfullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube [Contingut Audiovisual]}
      \field{title}{"Maldita Roma". La conquista del poder de Julio César. Tertulia Histórica con Santiago Posteguillo}
      \field{year}{2024}
    \endentry
    \entry{posteguillo_maldita}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b827f8e41141a7f60d1f051c1a50d2c}{%
           family={Posteguillo},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ediciones B}%
      }
      \strng{namehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{fullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{bibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorbibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authornamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorfullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maldita Roma: La conquista del poder de Julio César}
      \field{year}{2024}
    \endentry
    \entry{shutaleva}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dff339f7387f1cf278f2f02b1751150b}{%
           family={Shutaleva},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c31ce00669bf1ebf79e4e4fefaa55ee}{%
           family={Kuzminykh},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=405dae636da90fea39f6033e8741eb99}{%
           family={Novgorodtseva},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a028145309f90a1a2a53ccf67859ae0c}
      \strng{fullhash}{b5ab7d049e5be766cd1662ec4551ac82}
      \strng{bibnamehash}{b5ab7d049e5be766cd1662ec4551ac82}
      \strng{authorbibnamehash}{b5ab7d049e5be766cd1662ec4551ac82}
      \strng{authornamehash}{a028145309f90a1a2a53ccf67859ae0c}
      \strng{authorfullhash}{b5ab7d049e5be766cd1662ec4551ac82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Societies}
      \field{number}{7}
      \field{title}{Youth practices of reading as a form of life and the digital world}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{165}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/soc13070165
      \endverb
    \endentry
    \entry{sun_childhood}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c0d74f0be1fa6b2e8a8d55f206711b8e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.-J.},
           giveni={Y\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54beac28aa35732950f61e5ac422e5ff}{%
           family={Sahakian},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51433789de199f187805f7e3a287fd3d}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c93fd05548c2f81a4fbdcbb879741797}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f60fb19d048e40c3e2510ca11e6fed2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a629d9555657c8cd9988a4e04d087443}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2ff85d118c95088c7ca004045563aa8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d32559a5fc6b9c48ad950f89259bc465}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c46101962b4328d12b0ccc22d861e54}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fe704f5c1d86a4e9a48932a89bb6cc1}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44196a85d7f2fe9b13f4c28c40a204f1}
      \strng{fullhash}{2cc477c02ade77b90204baa7b9e95d69}
      \strng{bibnamehash}{2cc477c02ade77b90204baa7b9e95d69}
      \strng{authorbibnamehash}{2cc477c02ade77b90204baa7b9e95d69}
      \strng{authornamehash}{44196a85d7f2fe9b13f4c28c40a204f1}
      \strng{authorfullhash}{2cc477c02ade77b90204baa7b9e95d69}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Medicine}
      \field{number}{2}
      \field{title}{Early-initiated childhood reading for pleasure: Associations with better cognitive performance, mental well-being and brain structure in young adolescence}
      \field{volume}{54}
      \field{year}{2024}
      \field{pages}{359\bibrangedash 373}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S0033291723001381
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ataniyazova}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=69615a06f234d301278f688d04696d88}{%
           family={Ataniyazova},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi X.},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69615a06f234d301278f688d04696d88}
      \strng{fullhash}{69615a06f234d301278f688d04696d88}
      \strng{bibnamehash}{69615a06f234d301278f688d04696d88}
      \strng{authorbibnamehash}{69615a06f234d301278f688d04696d88}
      \strng{authornamehash}{69615a06f234d301278f688d04696d88}
      \strng{authorfullhash}{69615a06f234d301278f688d04696d88}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PEDAGOGS International Research Journal}
      \field{number}{2}
      \field{title}{The importance of reading}
      \field{volume}{82}
      \field{year}{2025}
      \field{pages}{14\bibrangedash 15}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://scientific-jl.com/ped/article/view/17144
      \endverb
      \verb{url}
      \verb https://scientific-jl.com/ped/article/view/17144
      \endverb
    \endentry
    \entry{baena}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b18c0d566e6245fe65f56db79357267d}{%
           family={Baena\bibnamedelima Garcia},
           familyi={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Antoni},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1117a5764506f697a3e49acfbac2e723}{%
           family={Mañas\bibnamedelima Mañas},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Israel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7001d2c610a9756062bead7b3bb7fa50}{%
           family={Moreno\bibnamedelima Sánchez},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c396443c8eafcd36d847b3172567781a}{%
           family={Quesada\bibnamedelima Laborda},
           familyi={Q\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Mónica},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Fundació Universitat Oberta de Catalunya (FUOC)}%
      }
      \strng{namehash}{cea4851194101f37e4f8913ba56578a4}
      \strng{fullhash}{aefd6f6b228f7ece7a3b8430deb54974}
      \strng{bibnamehash}{aefd6f6b228f7ece7a3b8430deb54974}
      \strng{authorbibnamehash}{aefd6f6b228f7ece7a3b8430deb54974}
      \strng{authornamehash}{cea4851194101f37e4f8913ba56578a4}
      \strng{authorfullhash}{aefd6f6b228f7ece7a3b8430deb54974}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{note}{[recurs d’aprenentatge textual]}
      \field{title}{Motivació i emoció en mindfulness i l'esport: la inhibició emocional}
      \field{year}{2024}
    \endentry
    \entry{banas_biblio}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6613f77c5df3efcaab233b45d8fdeb70}{%
           family={Banas},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6359b76baaf0f46786147720f6af3a91}{%
           family={Valley},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=503b8903ce6a716c7f6ade1fc09299e2}{%
           family={Chaudhri},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f077ae072c952f46876c8ce5310cf6fe}{%
           family={Gershon},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8334d91684d13920354c204514568596}
      \strng{fullhash}{e6475b8ee2207bad7fe4392310933d48}
      \strng{bibnamehash}{e6475b8ee2207bad7fe4392310933d48}
      \strng{authorbibnamehash}{e6475b8ee2207bad7fe4392310933d48}
      \strng{authornamehash}{8334d91684d13920354c204514568596}
      \strng{authorfullhash}{e6475b8ee2207bad7fe4392310933d48}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of School Health}
      \field{number}{7}
      \field{title}{The psychosocial benefits of biblioguidance book clubs}
      \field{volume}{94}
      \field{year}{2024}
      \field{pages}{619\bibrangedash 630}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/josh.13428
      \endverb
    \endentry
    \entry{billington_reading}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ac356aab0f8da0f8d68d11b0010e259}{%
           family={Billington},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Letterpress Project}%
      }
      \strng{namehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{fullhash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{bibnamehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{authorbibnamehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{authornamehash}{2ac356aab0f8da0f8d68d11b0010e259}
      \strng{authorfullhash}{2ac356aab0f8da0f8d68d11b0010e259}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reading between the lines: The benefits of reading for pleasure}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://letterpressproject.co.uk/media/file/The_Benefits_of_Reading_for_Pleasure.pdf
      \endverb
      \verb{url}
      \verb https://letterpressproject.co.uk/media/file/The_Benefits_of_Reading_for_Pleasure.pdf
      \endverb
    \endentry
    \entry{chang_reading}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e9504411398a7a47db896e64c33e48e3}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Y.-H.},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0a9feb39fa2415c40e19ca861dda7ec}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={I.-C.},
           giveni={I\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f51bc669a40033e7f2c9ada2a210e75}{%
           family={Hsiung},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40b2dff1d2804063f9ddbc74c1de1452}
      \strng{fullhash}{fe59dc83520edabe023942d17b110cbb}
      \strng{bibnamehash}{fe59dc83520edabe023942d17b110cbb}
      \strng{authorbibnamehash}{fe59dc83520edabe023942d17b110cbb}
      \strng{authornamehash}{40b2dff1d2804063f9ddbc74c1de1452}
      \strng{authorfullhash}{fe59dc83520edabe023942d17b110cbb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Psychogeriatrics}
      \field{number}{1}
      \field{title}{Reading activity prevents long-term decline in cognitive function in older people: Evidence from a 14-year longitudinal study}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{63\bibrangedash 74}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1017/S1041610220000812
      \endverb
    \endentry
    \entry{chiweta_sm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc17bf5f79864421260ad772eace9d75}{%
           family={Chiweta-Oduah},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={P.\bibnamedelimi O.},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{fullhash}{cc17bf5f79864421260ad772eace9d75}
      \strng{bibnamehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{authorbibnamehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{authornamehash}{cc17bf5f79864421260ad772eace9d75}
      \strng{authorfullhash}{cc17bf5f79864421260ad772eace9d75}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Researchjournali’s Journal of Media Studies}
      \field{number}{2}
      \field{title}{The impact of social media on the reading habit of Nigerian undergraduates}
      \field{volume}{6}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.researchjournali.com
      \endverb
      \verb{url}
      \verb http://www.researchjournali.com
      \endverb
    \endentry
    \entry{gil_comu}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f66b47cce055457c1f0f3aee2a6a383}{%
           family={Gil\bibnamedelima Juárez},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27f0f69f8121f2a1029088a0eed83216}{%
           family={Vitores\bibnamedelima González},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editorial UOC}%
      }
      \strng{namehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{fullhash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{bibnamehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{authorbibnamehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{authornamehash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \strng{authorfullhash}{ea08d79f3bdd32b111f7d3b5a9f19bb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comunicació i discurs}
      \field{year}{2009}
    \endentry
    \entry{goikoetxea_lectura}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4ff0013e83d4ac9d6667d6cd53f4df8a}{%
           family={Goikoetxea\bibnamedelima Iraola},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf4a2d9b260235daebb2173966939e69}{%
           family={Martínez\bibnamedelima Pereña},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{fullhash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{bibnamehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{authorbibnamehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{authornamehash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \strng{authorfullhash}{fdc37ecb3be2ffd1255817a08dc51f38}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educación XX1}
      \field{number}{1}
      \field{title}{Los beneficios de la lectura compartida de libros: breve revisión}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{303\bibrangedash 324}
      \range{pages}{22}
      \verb{doi}
      \verb 10.5944/educxx1.18.1.12334
      \endverb
    \endentry
    \entry{gorsy}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c3697597174e65ba3dacf3599f52050}{%
           family={Gorsy},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5012059f392642266ebdb2e3100ec9f}{%
           family={Muskan},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{fullhash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{bibnamehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{authorbibnamehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{authornamehash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \strng{authorfullhash}{fbeac1d6b43cd65e19b7f242b91c0149}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corrosion Management}
      \field{number}{1}
      \field{title}{The psychological benefits of reading literature for mental health and mindfulness among college teachers}
      \field{volume}{35}
      \field{year}{2025}
      \field{pages}{83\bibrangedash 98}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3390/hhsnjg43
      \endverb
    \endentry
    \entry{lanza_wittgenstein}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee2f0d5a1aa4470bcd202461b0d3385f}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RBA Coleccionables}%
      }
      \strng{namehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{fullhash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{bibnamehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{authorbibnamehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{authornamehash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \strng{authorfullhash}{ee2f0d5a1aa4470bcd202461b0d3385f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wittgenstein}
      \field{year}{2019}
    \endentry
    \entry{owusu_sm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d6d7621b7ab16579ab683c1046b2bc8}{%
           family={Owusu-Acheaw},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{fullhash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{bibnamehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{authorbibnamehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{authornamehash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \strng{authorfullhash}{5d6d7621b7ab16579ab683c1046b2bc8}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Social Media and Interactive Learning Environments}
      \field{number}{3}
      \field{title}{Social media usage and its impact on reading habits: A study of Koforidua Polytechnic students}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{211\bibrangedash 222}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1504/IJSMILE.2016.079493
      \endverb
    \endentry
    \entry{plutarc}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=450c0aa16dff6d30edb2619d6715a8d3}{%
           family={Plutarc},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{fullhash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{bibnamehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{authorbibnamehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{authornamehash}{450c0aa16dff6d30edb2619d6715a8d3}
      \strng{authorfullhash}{450c0aa16dff6d30edb2619d6715a8d3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Plutarch’s Lives}
      \field{note}{Traducció de B. Perrin}
      \field{title}{Life of Alexander the Great}
      \field{volume}{7}
      \field{year}{1919}
      \verb{urlraw}
      \verb https://lexundria.com/plut_alex/1.8.2/prr
      \endverb
      \verb{url}
      \verb https://lexundria.com/plut_alex/1.8.2/prr
      \endverb
    \endentry
    \entry{posteguillo_tertulia}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b827f8e41141a7f60d1f051c1a50d2c}{%
           family={Posteguillo},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ateneo Mercantil de Valencia}%
      }
      \strng{namehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{fullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{bibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorbibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authornamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorfullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube [Contingut Audiovisual]}
      \field{title}{"Maldita Roma". La conquista del poder de Julio César. Tertulia Histórica con Santiago Posteguillo}
      \field{year}{2024}
    \endentry
    \entry{posteguillo_maldita}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b827f8e41141a7f60d1f051c1a50d2c}{%
           family={Posteguillo},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ediciones B}%
      }
      \strng{namehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{fullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{bibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorbibnamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authornamehash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \strng{authorfullhash}{8b827f8e41141a7f60d1f051c1a50d2c}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maldita Roma: La conquista del poder de Julio César}
      \field{year}{2024}
    \endentry
    \entry{shutaleva}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dff339f7387f1cf278f2f02b1751150b}{%
           family={Shutaleva},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c31ce00669bf1ebf79e4e4fefaa55ee}{%
           family={Kuzminykh},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=405dae636da90fea39f6033e8741eb99}{%
           family={Novgorodtseva},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a028145309f90a1a2a53ccf67859ae0c}
      \strng{fullhash}{b5ab7d049e5be766cd1662ec4551ac82}
      \strng{bibnamehash}{b5ab7d049e5be766cd1662ec4551ac82}
      \strng{authorbibnamehash}{b5ab7d049e5be766cd1662ec4551ac82}
      \strng{authornamehash}{a028145309f90a1a2a53ccf67859ae0c}
      \strng{authorfullhash}{b5ab7d049e5be766cd1662ec4551ac82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Societies}
      \field{number}{7}
      \field{title}{Youth practices of reading as a form of life and the digital world}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{165}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/soc13070165
      \endverb
    \endentry
    \entry{sun_childhood}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c0d74f0be1fa6b2e8a8d55f206711b8e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.-J.},
           giveni={Y\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54beac28aa35732950f61e5ac422e5ff}{%
           family={Sahakian},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51433789de199f187805f7e3a287fd3d}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c93fd05548c2f81a4fbdcbb879741797}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f60fb19d048e40c3e2510ca11e6fed2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a629d9555657c8cd9988a4e04d087443}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2ff85d118c95088c7ca004045563aa8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d32559a5fc6b9c48ad950f89259bc465}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c46101962b4328d12b0ccc22d861e54}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fe704f5c1d86a4e9a48932a89bb6cc1}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44196a85d7f2fe9b13f4c28c40a204f1}
      \strng{fullhash}{2cc477c02ade77b90204baa7b9e95d69}
      \strng{bibnamehash}{2cc477c02ade77b90204baa7b9e95d69}
      \strng{authorbibnamehash}{2cc477c02ade77b90204baa7b9e95d69}
      \strng{authornamehash}{44196a85d7f2fe9b13f4c28c40a204f1}
      \strng{authorfullhash}{2cc477c02ade77b90204baa7b9e95d69}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Medicine}
      \field{number}{2}
      \field{title}{Early-initiated childhood reading for pleasure: Associations with better cognitive performance, mental well-being and brain structure in young adolescence}
      \field{volume}{54}
      \field{year}{2024}
      \field{pages}{359\bibrangedash 373}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S0033291723001381
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

